<!DOCTYPE html>
<html>
	<head><title>The Pearadox</title>
	</head>
	<body background="http://33.media.tumblr.com/09560bc985519eb66963083f09afaaba/
	tumblr_n8fiv9gsuX1rzq9k2o1_500.gif">
		
		<div id="header">

			<div id="xbox">
			<embed type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="395px" height="69px" src="http://bhlgaming.com/achievement/NewAchievement.swf?gs=1000&amp;d=Visited+The+Dopest+Website%21&amp;s=1" wmode="transparent" quality="high" swliveconnect="true">
			</div>

			<div id="music">
			<embed src="http://www.cincopa.com/media-platform/runtime/player4/player4.swf" width="400" height="20" wmode="transparent" allowfullscreen="true" bgcolor="#C0C0C0" type="application/x-shockwave-flash" flashvars="file=http%3A%2F%2Fwww.cincopa.com%2Fmedia-platform%2Fruntime%2Fxspf.aspx%3Ffid%3DA8CAIgMFzWK3&amp;playlistsize=0&amp;height=&amp;width=&amp;backcolor=000000&amp;frontcolor=ffffff&amp;lightcolor=&amp;screencolor=&amp;playlist
			=bottom&amp;autostart=true&amp;shuffle=false&amp;repeat=always&amp;bufferlength=2">
			</div>

		<h1>Pearadox</h1>
		<p>Welcome and thanks for coming to my website! Take a look around!</p>
		<h1>Home</h1>
				<center><table border="0" cellspacing="5" cellpadding="0" align="center">
					<th><a href="Home 2.html">Home</a></th>
					<th><a href="music.html">Music</a></th>
					<th><a href="video.html">Video</a></th>
					<th><a href="photo.html">Photo</a></th>
					<th><a href="socialmedia.html">Social Media</a></th>
					<th><a href="contact.html">Contact</a></th>
				</table></center>
		</div>

<br>

		<center><div id="section">
		<center><img src="https://scontent.cdninstagram.com/hphotos-xpf1/t51.2885-15/e15/10601903_690034117750635_701623557_n.jpg" width="400" height="400" border-style="solid"
		border-color="white"/></center>
		</div></center>

		<br>
		<br>
		
		<div id="sectionthree">
		<h1>About Me</h1>
		<p>My name is Ryan Waite. A young legend in the flesh! I'm 18 years old and I currently live in Maryland. Just graduated high school. I'm really big on <b>class</b>. I love fashion
		and all that is art! I'm always watch how people act and what they do.</p> 
		<p>My brother <b><i>Nyron</i></b> is also into music. He and I work together and make songs. He's the rapper and
		i'm the sound engineer that does the mixing and mastering. Go to the <a href="music.html">Music</a> tab at the top and check him out!</p>
		<br>
		<h1>The Dream</h1>
		<p>MUSIC IS LIFE! Mixing and Mastering is what I do. I started to seriously self-teach myself during August 2013; I was 15, turning 16, at the time.
		It was hard starting out because of all of the things to consider when mixing. I knew so little. I didn't know what EQ or Compression was and I didn't have an ear
		for being a producer. I remember coming home every day after school and just doing research on mixing and messing around with VST plugins. Over time, I got significantly 
		better! The mixes that I do sound so better than when I first started mixing. I always go back and listen to my old work to see how far i've come along. It's so weird to me.
		Even now, i'm learning more of the world of being a sound engineer. I just discovered how beneficial it is to have certain equipment. My Dream, is to be in a room with legendary producers
		and just make timeless music for the world.</p>
		</div>
<br>
		
		<div id="footer">
		Thanks for looking! Come again!<br>
		Pearadox
		</div>




<!END SCM PLAYER-->

<!--End of div tags-->

<style>
	#header {
		background-image: url("http://7-themes.com/data_images/out/21/6840713-pattern-wallpaper.jpg");
		border-style:solid;
		border-color:white;
		Background-color:black;
		opacity: 0.9;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; }

	#xbox {
		width:400px;
		float:left;
		clear:both; }

	#music {
		float:right; }
	#section {
		float:middle;
		width:415px;
		border-style:solid;
		border-color:white;
		color:white;
		padding:10px; }
	#sectionthree {
		border-style:solid;
		border-color:white;
		padding:20px;
		background-color: black;
		opacity: 0.9;
		clear:both;
		color:white; }
	#footer {
		border-style:solid;
		border-color:white;
		background-color:black;
		color:white;
		clear:both;
		text-align:center;
		padding:5px; }
</style>

<!--End of CSS-->


</body>



</html>